# performance-tests

./: .gitignore
cxf/: activemq.xml  cxf-performance-soapui-project.xml  performance_article.txt  pom.xml
cxf/src/main/java/com/example/customerservice/client/: CallType.java  CustomerServiceClient.java  CustomerServiceClientJms.java  CustomerServiceSpringClient.java  CustomerServiceSpringClientJms.java  CustomerServiceTester.java  JmsSender.java
cxf/src/main/java/com/example/customerservice/common/: ConfigFactory.java
cxf/src/main/java/com/example/customerservice/server/: CustomerServiceImpl.java  CustomerServiceServer.java  CustomerServiceServerJms.java  CustomerServiceSpringServer.java  CustomerServiceSpringServerJms.java  SpeedTracker.java
cxf/src/main/java/com/example/customerservice/server/purejms/: PureJmsClient.java  PureJmsServer.java
cxf/src/main/resources/: binding.xml  client-applicationContextJms.xml  server-applicationContext.xml  server-applicationContextJms.xml
